( IT48x ) المقرر  المشروع1
لجنة 1 مدرج غير محدد
الثلاثاء 24/6/2026
-

احمد محمد سعيد هاشم	4210036
اسامة عبدالفتاح عبدالفتاح السيد الفقى	239004
حازم باسم عبدالسلام وهدان	2022040191
حازم عبده حسن محمد البرانى	2022040194
حسن عاطف حسن عبد الوهاب الفخراني	200235
سيف الدين حسن جمال الدين يونس	2022040238
شهد اكرم فوزى عبد اللطيف عبد الد ايم	2022040250
عبدالرحمن محمد رأفت اسماعيل	2022040281
كريم حمدى عبدالشافى عيسى مليجى	2022040323
مازن الحسينى محمد الحسينى محمد	200505
محمود السيد إبراهيم حسن إبراهيم	202340007
محمود فتحى عبدالله عطيه	2022040404